<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;


        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin: 0 10px;

        }

        .nav-links a:hover {
            color: #a7a6a4;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="/html/Home.html">Home</a></li>
            <li><a href="/html/about.html">About Me</a></li>
            <li><a href="/html/timetable.html" target="_blank">Time Table</a></li>
            <li><a href="/html/testform.html" target="_blank">TestForm</a></li>
        </ul>
    </nav>
</body>

</html>